<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t4G-NM-MHE"/>
                        <viewControllerLayoutGuide type="bottom" id="uez-sM-onP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kuc-4f-h0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="87.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="qYM-w4-eB0"/>
                                    <constraint firstAttribute="width" secondItem="kuc-4f-h0q" secondAttribute="height" multiplier="1242:290" id="uXB-51-yUx"/>
                                    <constraint firstAttribute="width" constant="206" id="x9Q-Bb-nx0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qYM-w4-eB0"/>
                                        <exclude reference="x9Q-Bb-nx0"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whh.png" translatesAutoresizingMaskIntoConstraints="NO" id="pcd-aq-3ef">
                                <rect key="frame" x="147.5" y="503" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9iO-Dr-Iuj"/>
                                    <constraint firstAttribute="width" constant="80" id="Bli-XG-wQq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kuc-4f-h0q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="002-Lk-eq8"/>
                            <constraint firstAttribute="trailing" secondItem="kuc-4f-h0q" secondAttribute="trailing" id="5hH-Vi-C9E"/>
                            <constraint firstItem="uez-sM-onP" firstAttribute="top" secondItem="pcd-aq-3ef" secondAttribute="bottom" constant="84" id="AbD-D9-Dzc"/>
                            <constraint firstItem="pcd-aq-3ef" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HOO-HV-QY5"/>
                            <constraint firstItem="kuc-4f-h0q" firstAttribute="top" secondItem="t4G-NM-MHE" secondAttribute="bottom" id="ZOB-SR-Jik"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="start1.png" width="414" height="96"/>
        <image name="whh.png" width="80" height="80"/>
    </resources>
</document>
